<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/title_image">

        <rikka.material.preference.MaterialSwitchPreference
            app:key="imagequality"
            app:summary="@string/imagequality_sum"
            app:title="@string/imagequality" />

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/download_title">

        <com.wmods.wppenhacer.preference.FileSelectPreference
            android:defaultValue="/sdcard/Download"
            app:directory="true"
            app:key="download_local"
            app:title="@string/local_download" />

        <rikka.material.preference.MaterialSwitchPreference
            app:key="downloadstatus"
            app:summary="@string/statusdowload_sum"
            app:title="@string/statusdowload" />

        <rikka.material.preference.MaterialSwitchPreference
            app:key="downloadviewonce"
            app:summary="@string/downloadviewonce_sum"
            app:title="@string/downloadviewonce" />

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/title_video">

        <com.wmods.wppenhacer.preference.FloatSeekBarPreference
            android:defaultValue="60"
            app:key="video_limit_size"
            app:maxValue="120"
            app:minValue="30"
            app:title="@string/increase_video_size_limit"
            app:valueSpacing="10" />

        <rikka.material.preference.MaterialSwitchPreference
            app:key="videoquality"
            app:summary="@string/videoquality_sum"
            app:title="@string/videoquality" />

        <rikka.material.preference.MaterialSwitchPreference
            app:dependency="videoquality"
            app:key="video_real_resolution"
            app:summary="@string/send_video_in_real_resolution_sum"
            app:title="@string/send_video_in_real_resolution" />

        <rikka.material.preference.MaterialSwitchPreference
            app:dependency="videoquality"
            app:key="video_maxfps"
            app:summary="@string/send_video_in_60fps_sum"
            app:title="@string/send_video_in_60fps" />
    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/title_audio">

        <rikka.material.preference.MaterialSwitchPreference
            app:key="disable_sensor_proximity"
            app:summary="@string/disable_the_proximity_sensor_sum"
            app:title="@string/disable_the_proximity_sensor" />


        <rikka.material.preference.MaterialSwitchPreference
            app:key="proximity_audios"
            app:summary="@string/disable_audio_sensor_sum"
            app:title="@string/disable_audio_sensor" />

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/audio_type_buttons"
            android:entryValues="@array/audio_type_values"
            android:summary="@string/send_audio_as_voice_audio_note_sum"
            app:key="audio_type"
            app:title="@string/send_audio_as_voice_audio_note" />

        <com.wmods.wppenhacer.preference.FloatSeekBarPreference
            android:defaultValue="2"
            app:key="voicenote_speed"
            app:maxValue="5"
            app:minValue="0.1"
            app:title="@string/voice_note_speed" />

        <rikka.material.preference.MaterialSwitchPreference
            app:key="audio_transcription"
            app:summary="@string/audio_transcription_sum"
            app:title="@string/audio_transcription" />

        <rikka.material.preference.MaterialSwitchPreference
            android:dependency="audio_transcription"
            app:key="assemblyai"
            app:summary="@string/assemblyai_sum"
            app:title="@string/assemblyai" />

        <EditTextPreference
            android:dependency="assemblyai"
            app:key="assemblyai_key"
            app:summary="@string/assemblyai_key_sum"
            app:title="@string/assemblyai_key" />

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/other">

        <rikka.material.preference.MaterialSwitchPreference
            android:defaultValue="true"
            app:key="media_preview"
            app:summary="@string/enable_media_preview_sum"
            app:title="@string/enable_media_preview" />

    </PreferenceCategory>


</PreferenceScreen>
