<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/general">

        <rikka.material.preference.MaterialSwitchPreference
            app:key="novotema"
            app:summary="@string/novotema_sum"
            app:title="@string/colors_title" />

        <rikka.material.preference.MaterialSwitchPreference
            app:key="changecolor"
            app:summary="@string/colors_customization_sum"
            app:title="@string/colors_customization" />

        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
            app:key="primary_color"
            app:cpv_showAlphaSlider="true"
            app:dependency="changecolor"
            app:summary="@string/default_color"
            app:title="@string/primary_color" />

        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
            app:key="secondary_color"
            app:cpv_showAlphaSlider="true"
            app:dependency="changecolor"
            app:summary="@string/default_color"
            app:title="@string/secondary_color" />

        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
            app:key="background_color"
            app:dependency="changecolor"
            app:cpv_showAlphaSlider="true"
            app:summary="@string/default_color"
            app:title="@string/background_color" />

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/chat">

        <rikka.material.preference.MaterialSwitchPreference
            app:key="bubble_color"
            app:title="@string/change_bubble_colors"
            app:summary="@string/change_blubble_color_sum" />

        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
            app:key="bubble_left"
            app:cpv_showAlphaSlider="true"
            app:dependency="bubble_color"
            app:summary="@string/default_color"
            app:title="@string/bubble_left" />

        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
            app:key="bubble_right"
            app:dependency="bubble_color"
            app:cpv_showAlphaSlider="true"
            app:summary="@string/default_color"
            app:title="@string/bubble_right" />
    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="Home">

        <rikka.material.preference.MaterialSwitchPreference
            app:key="strokebuttons"
            app:summary="@string/strokebuttons_sum"
            app:title="@string/strokebuttons" />

        <rikka.material.preference.MaterialSwitchPreference
            app:key="menuwicon"
            app:summary="@string/menuwicon_sum"
            app:title="@string/menuwicon" />

        <rikka.material.preference.MaterialSwitchPreference
            app:key="outlinedicons"
            app:summary="@string/outlinedicons_sum"
            app:title="@string/outlinedicons" />

        <rikka.material.preference.MaterialSwitchPreference
            app:key="novaconfig"
            app:summary="@string/novaconfig_sum"
            app:title="@string/novaconfig" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Status">
        <rikka.material.preference.MaterialSwitchPreference
            app:key="removechannel_rec"
            app:summary="@string/remove_channel_recomendations_sum"
            app:title="@string/remove_channel_recomendations" />

        <rikka.material.preference.MaterialSwitchPreference
            app:key="igstatus"
            app:summary="@string/igstatus_on_home_screen_sum"
            app:title="@string/igstatus_on_home_screen" />

        <rikka.material.preference.MaterialSwitchPreference
            app:key="fbstyle"
            app:summary="@string/enable_facebook_style_for_status_sum"
            app:title="@string/enable_facebook_style_for_status" />

        <rikka.material.preference.MaterialSwitchPreference
            app:key="channels"
            app:summary="@string/disable_channels_sum"
            app:title="@string/disable_channels" />

    </PreferenceCategory>

</PreferenceScreen>