<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/general">

        <rikka.material.preference.MaterialSwitchPreference
            app:key="novotema"
            app:summary="@string/novotema_sum"
            app:title="@string/colors_title" />

        <rikka.material.preference.MaterialSwitchPreference
            app:key="changecolor"
            app:summary="@string/colors_customization_sum"
            app:title="@string/colors_customization" />

        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
            app:cpv_showAlphaSlider="true"
            app:dependency="changecolor"
            app:key="primary_color"
            app:summary="@string/default_color"
            app:title="@string/primary_color" />

        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
            app:cpv_showAlphaSlider="true"
            app:dependency="changecolor"
            app:key="secondary_color"
            app:summary="@string/default_color"
            app:title="@string/secondary_color" />

        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
            app:cpv_showAlphaSlider="true"
            app:dependency="changecolor"
            app:key="background_color"
            app:summary="@string/default_color"
            app:title="@string/background_color" />

        <rikka.material.preference.MaterialSwitchPreference
            app:key="topnav"
            app:summary="@string/enable_top_navigation_sum"
            app:title="@string/enable_top_navigation" />

        <rikka.material.preference.MaterialSwitchPreference
            app:key="wallpaper"
            app:summary="@string/wallpaper_in_home_screen_sum"
            app:title="@string/wallpaper_in_home_screen" />


        <com.wmods.wppenhacer.preference.FileSelectPreference
            android:entryValues="@array/image_picker"
            app:key="wallpaper_file"
            app:dependency="wallpaper"
            android:summary="@string/wallpaper_not_selected"
            app:title="@string/select_wallpaper" />

        <SeekBarPreference
            app:dependency="wallpaper"
            app:key="wallpaper_alpha"
            android:defaultValue="60"
            android:max="100"
            app:min="0"
            app:showSeekBarValue="true"
            app:title="@string/wallpaper_transparency" />

        <SeekBarPreference
            app:dependency="wallpaper"
            app:key="wallpaper_alpha_toolbar"
            android:defaultValue="75"
            android:max="100"
            app:min="0"
            app:showSeekBarValue="true"
            app:title="@string/toolbar_transparency" />

        <SeekBarPreference
            app:dependency="wallpaper"
            app:key="wallpaper_alpha_navigation"
            android:defaultValue="15"
            android:max="100"
            app:min="0"
            app:showSeekBarValue="true"
            app:title="@string/navigation_transparency" />

        <MultiSelectListPreference
            app:entries="@array/tabshide_contents"
            app:entryValues="@array/tabshide_values"
            app:key="hidetabs"
            app:summary="@string/hide_tabs_on_home_sum"
            app:title="@string/hide_tabs_on_home" />

        <EditTextPreference
            app:key="filter_itens"
            android:summary="@string/filter_itens_by_id_sum"
            app:title="@string/filter_itens_by_id" />

        <EditTextPreference
            app:key="css_theme"
            android:summary="@string/custom_theme_css_sum"
            app:title="@string/custom_theme_css" />

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/conversation">

        <rikka.material.preference.MaterialSwitchPreference
            app:key="admin_grp"
            app:summary="@string/show_admin_group_icon_sum"
            app:title="@string/show_admin_group_icon" />

        <rikka.material.preference.MaterialSwitchPreference
            app:key="floatingmenu"
            android:summary="@string/new_context_menu_ui_sum"
            app:title="@string/new_context_menu_ui" />

        <rikka.material.preference.MaterialSwitchPreference
            app:key="bubble_color"
            app:summary="@string/change_blubble_color_sum"
            app:title="@string/change_bubble_colors" />

        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
            app:cpv_showAlphaSlider="true"
            app:dependency="bubble_color"
            app:key="bubble_left"
            app:summary="@string/default_color"
            app:title="@string/bubble_left" />

        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
            app:cpv_showAlphaSlider="true"
            app:dependency="bubble_color"
            app:key="bubble_right"
            app:summary="@string/default_color"
            app:title="@string/bubble_right" />
    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/home_screen">

        <rikka.material.preference.MaterialSwitchPreference
            app:key="strokebuttons"
            app:summary="@string/strokebuttons_sum"
            app:title="@string/strokebuttons" />

        <rikka.material.preference.MaterialSwitchPreference
            app:key="menuwicon"
            app:summary="@string/menuwicon_sum"
            app:title="@string/menuwicon" />

        <rikka.material.preference.MaterialSwitchPreference
            app:key="outlinedicons"
            app:summary="@string/outlinedicons_sum"
            app:title="@string/outlinedicons" />

        <rikka.material.preference.MaterialSwitchPreference
            app:key="novaconfig"
            app:summary="@string/novaconfig_sum"
            app:title="@string/novaconfig" />

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/status">

        <rikka.material.preference.MaterialSwitchPreference
            app:key="igstatus"
            app:summary="@string/igstatus_on_home_screen_sum"
            app:title="@string/igstatus_on_home_screen" />

        <rikka.material.preference.MaterialSwitchPreference
            app:key="channels"
            app:summary="@string/disable_channels_sum"
            app:title="@string/disable_channels" />

        <rikka.material.preference.MaterialSwitchPreference
            app:key="removechannel_rec"
            app:summary="@string/remove_channel_recomendations_sum"
            app:title="@string/remove_channel_recomendations" />

        <rikka.material.preference.MaterialSwitchPreference
            app:key="fbstyle"
            app:summary="@string/enable_facebook_style_for_status_sum"
            app:title="@string/enable_facebook_style_for_status" />


        <rikka.material.preference.MaterialSwitchPreference
            app:key="oldstatus"
            app:summary="@string/old_statuses_sum"
            app:title="@string/old_statuses" />

    </PreferenceCategory>

</PreferenceScreen>
