<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.wmods.wppenhacer.ui.fragments.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_chat"
        android:name="com.wmods.wppenhacer.ui.fragments.GeneralFragment"
        android:label="@string/general"
        />

    <fragment
        android:id="@+id/navigation_privacy"
        android:name="com.wmods.wppenhacer.ui.fragments.PrivacyFragment"
        android:label="@string/privacy"
        />

    <fragment
        android:id="@+id/navigation_media"
        android:name="com.wmods.wppenhacer.ui.fragments.MediaFragment"
        android:label="@string/media"
        />

    <fragment
        android:id="@+id/navigation_colors"
        android:name="com.wmods.wppenhacer.ui.fragments.CustomizationFragment"
        android:label="@string/perso"
        />

</navigation>
