<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:consumeSystemWindowsInsets="@integer/internal_fragment_insets"
    app:edgeToEdge="true"
    app:fitsSystemWindowsInsets="@integer/internal_fragment_insets">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fitsSystemWindowsInsets="@integer/internal_fragment_bottom_insets"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:ignore="MissingPrefix">

        <rikka.widget.borderview.BorderNestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            app:borderBottomVisibility="never"
            app:borderTopDrawable="@null"
            app:borderTopVisibility="whenTop">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/spacing_medium"
                android:paddingVertical="@dimen/spacing_large"
                tools:context=".ui.activity.MainActivity">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_medium"
                    app:cardCornerRadius="@dimen/card_radius_large"
                    app:cardElevation="@dimen/card_elevation_high"
                    app:cardPreventCornerOverlap="false"
                    app:strokeWidth="0dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gradient_primary"
                        android:minHeight="@dimen/status_card_min_height"
                        android:padding="@dimen/spacing_medium">

                        <ImageView
                            android:id="@+id/status_icon"
                            android:layout_width="@dimen/status_icon_size"
                            android:layout_height="@dimen/status_icon_size"
                            android:layout_centerVertical="true"
                            app:srcCompat="@drawable/ic_round_check_circle_24"
                            app:tint="@color/text_on_gradient"
                            tools:ignore="ContentDescription" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/status_title"
                            style="@style/StatusCardTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing_medium"
                            android:layout_toEndOf="@id/status_icon"
                            android:text="@string/module_enabled" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/status_summary"
                            style="@style/StatusCardSummary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/status_title"
                            android:layout_alignStart="@id/status_title"
                            android:layout_marginTop="@dimen/spacing_xs" />

                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/status2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_medium"
                    app:cardCornerRadius="@dimen/card_radius_large"
                    app:cardElevation="@dimen/card_elevation_high"
                    app:cardPreventCornerOverlap="false"
                    app:strokeWidth="0dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gradient_primary"
                        android:minHeight="@dimen/status_card_min_height"
                        android:padding="@dimen/spacing_medium">

                        <ImageView
                            android:id="@+id/status_icon2"
                            android:layout_width="@dimen/status_icon_size"
                            android:layout_height="@dimen/status_icon_size"
                            android:layout_centerVertical="true"
                            app:srcCompat="@drawable/ic_round_check_circle_24"
                            app:tint="@color/text_on_gradient"
                            tools:ignore="ContentDescription" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/status_title2"
                            style="@style/StatusCardTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing_medium"
                            android:layout_marginEnd="@dimen/spacing_large"
                            android:layout_toStartOf="@+id/reboot_btn"
                            android:layout_toEndOf="@id/status_icon2"
                            android:text="@string/whatsapp_in_background" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/status_summary1"
                            style="@style/StatusCardSummary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/status_title2"
                            android:layout_alignStart="@id/status_title2"
                            android:layout_marginTop="@dimen/spacing_xs" />

                        <ImageView
                            android:id="@+id/reboot_btn"
                            android:layout_width="@dimen/icon_size_large"
                            android:layout_height="@dimen/icon_size_large"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:padding="@dimen/spacing_xs"
                            android:src="@drawable/ic_reload"
                            app:tint="@color/text_on_gradient"
                            tools:ignore="ContentDescription" />

                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/status3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_medium"
                    app:cardCornerRadius="@dimen/card_radius_large"
                    app:cardElevation="@dimen/card_elevation_high"
                    app:cardPreventCornerOverlap="false"
                    app:strokeWidth="0dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gradient_primary"
                        android:minHeight="@dimen/status_card_min_height"
                        android:padding="@dimen/spacing_medium">

                        <ImageView
                            android:id="@+id/status_icon3"
                            android:layout_width="@dimen/status_icon_size"
                            android:layout_height="@dimen/status_icon_size"
                            android:layout_centerVertical="true"
                            app:srcCompat="@drawable/ic_round_check_circle_24"
                            app:tint="@color/text_on_gradient"
                            tools:ignore="ContentDescription" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/status_title3"
                            style="@style/StatusCardTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing_medium"
                            android:layout_marginEnd="@dimen/spacing_large"
                            android:layout_toStartOf="@+id/reboot_btn2"
                            android:layout_toEndOf="@id/status_icon3"
                            android:text="@string/business_in_background" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/status_summary3"
                            style="@style/StatusCardSummary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/status_title3"
                            android:layout_alignStart="@id/status_title3"
                            android:layout_marginTop="@dimen/spacing_xs" />

                        <ImageView
                            android:id="@+id/reboot_btn2"
                            android:layout_width="@dimen/icon_size_large"
                            android:layout_height="@dimen/icon_size_large"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:padding="@dimen/spacing_xs"
                            android:src="@drawable/ic_reload"
                            app:tint="@color/text_on_gradient"
                            tools:ignore="ContentDescription" />

                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/developer_warning_card"
                    style="@style/CardInfoStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_medium"
                    android:visibility="gone"
                    app:cardBackgroundColor="?colorSecondaryContainer">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/spacing_medium">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="string/developer_warning_title"
                            android:textAppearance="?textAppearanceTitleMedium"
                            android:textColor="?colorOnSecondaryContainer" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_xs"
                            android:text="string/developer_warning_summary"
                            android:textAppearance="?textAppearanceBodyMedium"
                            android:textColor="?colorOnSecondaryContainer" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/info_card"
                    style="@style/CardInfoStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_medium"
                    app:cardBackgroundColor="@color/surface_container">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/spacing_medium">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/DeviceInfoDialogLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/android_version" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/sdk"
                            style="@style/DeviceInfoDialogValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/DeviceInfoDialogLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/device_name" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/device_name"
                            style="@style/DeviceInfoDialogValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/DeviceInfoDialogLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/device_model" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/model_name"
                            style="@style/DeviceInfoDialogValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/list_wpp_title"
                            style="@style/DeviceInfoDialogLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/list_wpp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/list_wpp"
                            style="@style/DeviceInfoDialogValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical" />

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/DeviceInfoDialogLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/list_business" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/list_business"
                            style="@style/DeviceInfoDialogValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    style="@style/CardInfoStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/surface_container">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/spacing_medium">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/DeviceInfoDialogLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/backup_settings"
                            android:textAlignment="center" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_small"
                            android:orientation="horizontal">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/importBtn"
                                style="@style/ModernButton.Outlined"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/spacing_small"
                                android:layout_weight="1"
                                android:text="@string/import_settings" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/exportBtn"
                                style="@style/ModernButton"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/spacing_small"
                                android:layout_weight="1"
                                android:text="@string/export_settings" />

                        </LinearLayout>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/resetBtn"
                            style="@style/ModernButton.Outlined"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_small"
                            android:text="@string/reset_settings"
                            app:strokeColor="?colorError" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>
        </rikka.widget.borderview.BorderNestedScrollView>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
