<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@id/fragment_container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    app:consumeSystemWindowsInsets="@integer/internal_fragment_insets"
    app:edgeToEdge="true"
    app:fitsSystemWindowsInsets="@integer/internal_fragment_insets"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:fitsSystemWindowsInsets="@integer/internal_fragment_bottom_insets"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <rikka.widget.borderview.BorderNestedScrollView
            android:id="@id/nestedScrollView"
            android:scrollbars="none"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:borderBottomVisibility="never"
            app:borderTopDrawable="@null"
            app:borderTopVisibility="whenTop">
            <LinearLayout
                android:orientation="vertical"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:animateLayoutChanges="true"
                android:paddingHorizontal="@dimen/m3_appbar_expanded_title_margin_horizontal"
                android:paddingVertical="?dialogPreferredPadding">
                <com.google.android.material.card.MaterialCardView
                    android:id="@id/status"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:stateListAnimator="@null"
                    android:outlineSpotShadowColor="?colorPrimary"
                    android:outlineAmbientShadowColor="?colorPrimary"
                    app:cardBackgroundColor="?colorPrimary"
                    app:cardElevation="@dimen/home_primary_elevation"
                    app:cardPreventCornerOverlap="false"
                    style="@style/Widget.Material3.CardView.Elevated">
                    <RelativeLayout
                        android:padding="?dialogPreferredPadding"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@id/status_icon"
                            android:layout_width="24.0dip"
                            android:layout_height="24.0dip"
                            android:tint="?colorOnPrimary"
                            android:layout_centerVertical="true"
                            app:srcCompat="@drawable/ic_round_check_circle_24" />
                        <com.google.android.material.textview.MaterialTextView
                            android:textAppearance="?textAppearanceTitleMedium"
                            android:textSize="16.0sp"
                            android:textColor="?colorOnPrimary"
                            android:id="@id/status_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/module_enabled"
                            android:fontFamily="sans-serif-medium"
                            android:layout_marginStart="24.0dip"
                            android:layout_toEndOf="@id/status_icon" />
                        <com.google.android.material.textview.MaterialTextView
                            android:textAppearance="?textAppearanceBodyMedium"
                            android:textColor="?colorOnPrimary"
                            android:id="@id/status_summary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_below="@id/status_title"
                            android:layout_alignStart="@id/status_title" />
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@id/status2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16.0dip"
                    android:stateListAnimator="@null"
                    android:outlineSpotShadowColor="?colorPrimary"
                    android:outlineAmbientShadowColor="?colorPrimary"
                    app:cardBackgroundColor="?colorPrimary"
                    app:cardElevation="@dimen/home_primary_elevation"
                    app:cardPreventCornerOverlap="false"
                    style="@style/Widget.Material3.CardView.Elevated">
                    <RelativeLayout
                        android:padding="?dialogPreferredPadding"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@id/status_icon2"
                            android:layout_width="24.0dip"
                            android:layout_height="24.0dip"
                            android:tint="?colorOnPrimary"
                            android:layout_centerVertical="true"
                            app:srcCompat="@drawable/ic_round_check_circle_24" />
                        <com.google.android.material.textview.MaterialTextView
                            android:textAppearance="?textAppearanceTitleMedium"
                            android:textSize="16.0sp"
                            android:textColor="?colorOnPrimary"
                            android:id="@id/status_title2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/whatsapp_in_background"
                            android:fontFamily="sans-serif-medium"
                            android:layout_marginStart="24.0dip"
                            android:layout_marginEnd="20.0dip"
                            android:layout_toStartOf="@id/reboot_btn"
                            android:layout_toEndOf="@id/status_icon2" />
                        <com.google.android.material.textview.MaterialTextView
                            android:textAppearance="?textAppearanceBodyMedium"
                            android:textColor="?colorOnPrimary"
                            android:id="@id/status_summary1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_below="@id/status_title2"
                            android:layout_alignStart="@id/status_title2" />
                        <ImageView
                            android:id="@id/reboot_btn"
                            android:layout_width="24.0dip"
                            android:layout_height="24.0dip"
                            android:src="@drawable/ic_reload"
                            android:layout_centerVertical="true"
                            android:textAlignment="center"
                            android:layout_alignParentEnd="true" />
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@id/status3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16.0dip"
                    android:stateListAnimator="@null"
                    android:outlineSpotShadowColor="?colorPrimary"
                    android:outlineAmbientShadowColor="?colorPrimary"
                    app:cardBackgroundColor="?colorPrimary"
                    app:cardElevation="@dimen/home_primary_elevation"
                    app:cardPreventCornerOverlap="false"
                    style="@style/Widget.Material3.CardView.Elevated">
                    <RelativeLayout
                        android:padding="?dialogPreferredPadding"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@id/status_icon3"
                            android:layout_width="24.0dip"
                            android:layout_height="24.0dip"
                            android:tint="?colorOnPrimary"
                            android:layout_centerVertical="true"
                            app:srcCompat="@drawable/ic_round_check_circle_24" />
                        <com.google.android.material.textview.MaterialTextView
                            android:textAppearance="?textAppearanceTitleMedium"
                            android:textSize="16.0sp"
                            android:textColor="?colorOnPrimary"
                            android:id="@id/status_title3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/business_in_background"
                            android:fontFamily="sans-serif-medium"
                            android:layout_marginStart="24.0dip"
                            android:layout_marginEnd="20.0dip"
                            android:layout_toStartOf="@id/reboot_btn2"
                            android:layout_toEndOf="@id/status_icon3" />
                        <com.google.android.material.textview.MaterialTextView
                            android:textAppearance="?textAppearanceBodyMedium"
                            android:textColor="?colorOnPrimary"
                            android:id="@id/status_summary3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_below="@id/status_title3"
                            android:layout_alignStart="@id/status_title3" />
                        <ImageView
                            android:id="@id/reboot_btn2"
                            android:layout_width="24.0dip"
                            android:layout_height="24.0dip"
                            android:src="@drawable/ic_reload"
                            android:layout_centerVertical="true"
                            android:textAlignment="center"
                            android:layout_alignParentEnd="true" />
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@id/developer_warning_card"
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16.0dip"
                    app:cardBackgroundColor="?colorSecondaryContainer"
                    style="@style/Widget.Material3.CardView.Outlined">
                    <LinearLayout
                        android:orientation="vertical"
                        android:padding="?dialogPreferredPadding"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textview.MaterialTextView
                            android:textAppearance="?textAppearanceTitleMedium"
                            android:textColor="?colorOnSecondaryContainer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />
                        <com.google.android.material.textview.MaterialTextView
                            android:textAppearance="?textAppearanceBodyMedium"
                            android:textColor="?colorOnSecondaryContainer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@id/info_card"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16.0dip">
                    <LinearLayout
                        android:orientation="vertical"
                        android:padding="?dialogPreferredPadding"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/android_version"
                            style="@style/DeviceInfoDialogLabel" />
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@id/sdk"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            style="@style/DeviceInfoDialogValue" />
                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/device_name"
                            style="@style/DeviceInfoDialogLabel" />
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@id/device_name"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            style="@style/DeviceInfoDialogValue" />
                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/device_model"
                            style="@style/DeviceInfoDialogLabel" />
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@id/model_name"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            style="@style/DeviceInfoDialogValue" />
                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/list_wpp"
                            style="@style/DeviceInfoDialogLabel" />
                        <com.google.android.material.textview.MaterialTextView
                            android:gravity="center_vertical"
                            android:id="@id/list_wpp"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            style="@style/DeviceInfoDialogValue" />
                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/list_business"
                            style="@style/DeviceInfoDialogLabel" />
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@id/list_business"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            style="@style/DeviceInfoDialogValue" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16.0dip">
                    <LinearLayout
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="?dialogPreferredPadding"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/backup_settings"
                            android:textAlignment="center"
                            style="@style/DeviceInfoDialogLabel" />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8.0dip">
                            <com.google.android.material.button.MaterialButton
                                android:id="@id/importBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8.0dip"
                                android:text="@string/import_settings"
                                android:layout_weight="1.0" />
                            <com.google.android.material.button.MaterialButton
                                android:id="@id/exportBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8.0dip"
                                android:text="@string/export_settings"
                                android:layout_weight="1.0" />
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </rikka.widget.borderview.BorderNestedScrollView>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>