<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textview.MaterialTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/log_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="monospace"
    android:paddingVertical="@dimen/spacing_xs"
    android:textAppearance="?textAppearanceBodySmall"
    android:textColor="@color/log_info"
    tools:text="Root access granted." />
