<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="14dp"
    android:orientation="horizontal"
    android:paddingTop="6dp"
    android:paddingBottom="4dp">

    <TextView
        android:id="@+id/sectionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?textAppearanceLabelLarge"
        android:textColor="?attr/colorPrimary"
        android:textStyle="bold" />

</LinearLayout>
