<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_marginTop="10dp"
    android:background="@drawable/border_background"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/folder_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center_vertical|start"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textSize="16sp" />

    <ImageButton
        android:id="@+id/edit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="Edit"
        android:src="@drawable/edit" />

</LinearLayout>