<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/suggestItemTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/surface_container_high"
        android:padding="@dimen/spacing_medium"
        android:textAppearance="?textAppearanceBodyMedium"
        android:textColor="?colorPrimary"
        tools:text="Keyword" />

</LinearLayout>